# Eще одно задание на простые тесты.
# Проверяем корректность работы функции divider

# Вам необходимо написать 3 теста 
# каждый из которых проверил бы правильность
# утверждений.
#
# Изначально функция summer была задумана следующим образом:
#    1.  Функция делит первый позиционные аргумент 
#        на второй.
#        divider(10, 5) == 2
#       - Реализуйте проверку в функции test_result()
#    2.  Функция возвращает ответ "Делить на ноль нельзя"
#        Если во втором аргументе передан 0.
#        - Реализуйте проверку в функции test_zero_divide_error
#    3.  Функция возвращает ответ "ОШИБКА"
#        Если в аргументах передано не целое число.
#        divider(1, "qwe") == "ОШИБКА"
#        - Реализуйте проверку в функции test_error
#
#

import os

def divider(a, b):
    for arg in [a, b]:
        if not isinstance(arg, int):
            return "ОШИБКА"
    if b == 0:
        return "Делить на ноль нельзя"
    return a / b

def test_result():
    # TODO напишите простой тест здесь
    pass

def test_zero_divide_error():
    # TODO напишите простой тест здесь
    pass

def test_error():
    # TODO напишите простой тест здесь
    pass




# Имитируем команду pytest при запуске модуля
if __name__ == "__main__":
    os.system("pytest")
