print('Встроенное пространство имен\n')
print(', '.join(dir(__builtins__)))

print('\nГлобальное пространство имен\n')
import urllib

print(globals()['urllib'])

print('\nОбъемлющее пространство имен и локальное пространство имен\n')

a = 10


def test():
    try:
        print(a)
    except UnboundLocalError as e:
        print(e.__class__.__name__, e.args[0])

    print(1, locals())
    a = 'кот'  # Объемлющая область видимости для функции in_test

    def in_test():
        print(a)
        print(2, locals())  # c маркером 2 мы выводим доступные в данном месте локальные переменные

    in_test()


test()

print('\nВ основном потоке выполнения программы глобальные и локальные переменные - это одно и то же\n')
print(locals() == globals())

a = 10


def test():
    a = 'кот'  # Объемлющая область видимости для функции in_test
    print(1, locals())

    def in_test():
        # print(a)
        # Обратите внимание, что мы не вызывали переменную,
        # которой нет в данной области видимости и поэтому
        # не происходил поиск данной переменной в
        # объемлющей области видимости (как раз там то она есть) и
        # поэтому в локальных переменных теперь она отсутствует
        print(2, locals())  # c маркером 2 мы выводим доступные в данном месте локальные переменные

    in_test()


test()
