# В этом задании Вам предстоит сделать мок метода класса.
# Представим простой сценарий:
# У нас имеется класс AddressGetter один из методов которого,
# использует услуги платных сервисов с целью получения 
# списка предлагаемых адресов (в данном случае для упрощения - городов).
# К примеру, при запросе на сторонний сервис данная функция возвращает список вида:
# ["Санкт-Петербург", "Самара", "Краснодар"].
# Каждый раз обращаться к платным сервисам для 
# тестирования было бы мягко говоря не экономично.
#
# Вместе с тем, данный методом пользуется другой метод show_cities.
# Который преобразовывает полученный список в строку вида:
#
# Расположение офисов: Санкт-Петербург, Самара, Краснодар.
#
# Попробуйте мокнуть метод get_address класса AddressGetter, так чтобы
# show_cities работал корректно и получал необходимые ему данные.
# Для этого следуйте следующим шагам:
#
# 1. В теле тестовой функции test_show_cities:
#    - Создайте экземпляр класса AddressGetter     
#    - Сделайте мок метода get_cities класса AddressGetter
#      в качестве аргумента, используйте пожалуйста список: 
#      ["Санкт-Петербург", "Самара", "Краснодар"], это необходимо для проверки.
#    - вызовите метод в теле функции show_cities и проверьте ожидаемый результат
import os
from unittest.mock import MagicMock

import requests


class AddressGetter:
    def get_cities(city):
        response = requests.get(f'https://give_me_address.com?search={city}')
        return response.data

    def show_cities(self):  # Необходимо протестировать этот метод
        cities = self.get_cities()  # Здесь происходить вызов стороннего сервиса
        cities = ", ".join(cities)
        return f"Расположение офисов: {cities}."


def test_show_cities():
    addressgetter = AddressGetter()
    addressgetter.get_cities = MagicMock(return_value=["Санкт-Петербург", "Самара", "Краснодар"])
    expected_string = "Расположение офисов: Санкт-Петербург, Самара, Краснодар."
    assert addressgetter.show_cities() == expected_string


if __name__ == "__main__":
    os.system("clear")
    os.system("pytest")
