class SomeClass:
    def __init__(self):
        pass

    def public_method(self):
        self._private_method()

    def _private_method(self):
        pass


obj = SomeClass()
obj.public_method()

'На текущий день в python нет явного способа отделить публичные методы от приватных и у программиста есть полный ' \
'доступ к внутреннему устройству классов и объектов, но для того чтобы было удобно пользоваться программисты ' \
'договорились о следующем разделении. Публичные методы пишутся сразу с маленькой буквы, а перед приватными в названии' \
'ставится один символ "_". Это не значит, что от такого наименования реально как-то разделились права доступа, и это ' \
'так же не значит что это единственный способ. Главное чтобы внутри вашей команды правила были ясны для всех и можно ' \
'было по коду видеть где могут быть проблемы с нарушением доступа.'


class SomeClass:
    def __init__(self):
        # магические методы / дандер методы
        pass

    def public_method(self):
        # публичные методы
        self._private_method()

    def _private_method(self):
        # приватные методы
        pass


obj = SomeClass()
obj.public_method()
